langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
id: syncProductsController
plugin_id: 'syncProductsController'
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth

