name: Commerce Salesforce Connector
type: module
description: Commerce Module For the Syncing data between SalesForce and Drupal
author: Ebizon Net Info Pvt. Ltd.
core: 8.x
dependencies:
  - commerce
  - basic_auth
  - serialization
  - hal
  - rest
